.st-page {
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-height: 80vh;
  h1 {
    font-size: calc(3vw + 1rem);
    max-width: 1000px;
  }
  p {
    max-width: 800px;
    font-size: calc(1vw + 0.25rem);
  }
}

.service-container-hm {
  .services-title {
    h3 {
      font-size: calc(2vw + 0.5rem);
    }
    p {
      max-width: 700px;
      margin: auto;
    }
  }
  .cardContainer {
    position: relative;
    width: 350px;
    height: 400px;
    min-width: 300px;
    min-height: 400px;
    margin: 4px;
    perspective: 1000px;
  }

  .active {
    transform: translateZ(0px) rotateY(180deg) !important;

    &:after {
      display: none;
    }
  }

  .card {
    display: inline-block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    -moz-backface-visibility: hidden;
    transform-style: preserve-3d;
    transform: translateZ(-100px);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);

    &:after {
      content: "";
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      border-radius: 5px;
      box-shadow: 0 14px 50px -4px hsla(0, 0%, 0%, 0.15);
      opacity: 0;
      transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1.4);
    }

    &:hover {
      transform: translateZ(0px);
    }

    &:hover:after {
      opacity: 1;
    }

    .side {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 5px;
      background-color: hsla(0, 0%, 100%, 1);
    }

    .front {
      z-index: 2;
    }

    .back {
      transform: rotateY(180deg);
    }

    .info {
      padding: 16px;
    }
  }

  // Front of card
  .front {
    .img {
      background-color: hsla(223, 13%, 87%, 1);
      background-position: center;
      background-size: cover;
      border-radius: 5px 5px 0 0;
      width: 100%;
      height: 250px;
    }

    .img1 {
      background-image: url('../../../assets/images/home/translate-photo.png');
    }

    .img2 {
      background-image: url('../../../assets/images/home/pr-des.png');
    }

    .img3 {
      background-image: url('../../../assets/images/home/ads.png');
    }
  }

  // Back of card
  .back {
    position: relative;

    h2 {
      margin-top: 6px;
      margin-bottom: 18px;
    }

    .reviews {
      display: flex;
      align-items: center;
      margin-bottom: 12px;
      cursor: pointer;

      p {
        color: hsla(0, 0%, 77%, 1);
        font-weight: 300;
        margin: 1px 0 0 6px;
        transition: 0.3s ease-in-out;
      }

      &:hover p {
        color: #555;
      }
    }

    li {
      line-height: 22px;
      margin: 2px 0 6px 0;
    }

    .btn {
      // positioning
      position: absolute;
      bottom: 16px;
      width: calc(100% - 32px);
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: center;
      // style
      background-color: #ffc324;
      background-image: linear-gradient(-90deg, #ffb714, #ffe579);
      border-radius: 5px;
      cursor: pointer;

      &:hover {
        h4 {
          transform: translateX(0px);
        }

        svg {
          transform: translateX(0px);
          opacity: 1;
        }
      }

      h4 {
        transform: translateX(12px);
        transition: transform 0.3s ease-out;
      }

      svg {
        margin: 1px 0 0 4px;
        transform: translateX(-8px);
        opacity: 0;
        transition: all 0.3s ease-out;
      }
    }
  }
}

.info-main-container {
  background-color: #3b59f3;
  img {
    max-width: 600px;
    min-width: 100%;
    margin: auto;
    border-radius: 5px;
  }
}
